<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>METEA VALLEY STEM CLUBS</h1>
    <h2>LIST OF MVHS STEM CLUBS</h2>
    <ol>
      <li>Eco Club</li>
      <ul>
        <li>Kiel Smith</li>
      </ul>
      <li>Future Medical Professionals Club</li>
      <ul>
        <li>Tim Molloy</li>
      </ul>
      <li>iStem Club</li>
      <ul>
        <li>Jon Ogrodnik</li>
        <li>Vanessa Troiani</li>
      </ul>
      <li>Math Team</li>
      <ul>
        <li>John Riddle</li>
        <li>Jackie Palmquist</li>
      </ul>
      <li>Robotics Club</li>
      <ul>
        <li>Anthony Romeo</li>
        <li>Jeff Schey</li>
      </ul>
      <li>SAT/ACT Tutor Club</li>
      <ul>
        <li>Scott Gregory</li>
      </ul>
      <li>Science National Honor Society</li>
      <ul>
        <li>Weston Brzykcy</li>
      </ul>
      <li>Science Olympiad</li>
      <ul>
        <li>Margaret Stokes</li>
        <li>Nathan Wedam</li>
      </ul>
    </ol>
  </body>
</html>
